<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        nav
        {
            background-color: black;
            height: 80px;
        }
        .textlogo
        {
            color: white;
            font-size: 25px;
            font-weight: bold;
            line-height: 80px;
            margin-left: 20px;
        }
        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
        }
        nav ul li a{
            color: white;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <label class="textlogo">WebDesignX</label>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About us</a>
            </li>
            <li>
                <a href="">Contact us</a>
            </li>
        </ul>
    </nav>
</body>
</html>